\documentclass{standalone}
\usepackage{pgfplots}
\usepackage{filecontents}
\usepackage{tikz}
\usetikzlibrary{calc,fit,spy}

\begin{filecontents*}{FEM_data.csv}
dofs,relError
22,3.8179
24,1.8125
28,0.8528
36,0.3983
52,0.1842
84,0.0857
148,0.0404

\end{filecontents*}

\begin{filecontents*}{XPODFEM1_data.csv}
dofs,relError
22,0.1423
23,0.0730
24,0.4636

\end{filecontents*}

\begin{filecontents*}{XPODFEM5_data.csv}
dofs,relError
22,0.1107
23,0.0584
24,0.1875

\end{filecontents*}

\begin{filecontents*}{XPODFEM10_data.csv}
dofs,relError
22,0.1074
23,0.0696
24,0.0422

\end{filecontents*}

\begin{document}
\begin{tikzpicture} [spy using outlines= {circle, magnification=2, size=3.0cm, connect spies}]

  \begin{loglogaxis}[
        scale only axis, % The height and width argument only apply to the actual axis
        %xmin=1.0, xmax=1.0e+5,
        %ymin=1e-3, ymax=1.0e2,
        xlabel={Number of unknowns},
        ylabel={Relative error in the energy norm $[\%]$ },
        legend pos=north east,
        font=\small,
        mark size=2,
        line width = 0.5,
	      legend style={font=\small, mark size=3},
        legend cell align=left,
        %cycle list name=myCycleListColor,
    	grid = both,
   	    grid style={ dash pattern = on 0.05 off 1,
    		line cap = round, draw=gray!60 }
      ]
		%2 levels of refinement		

\addplot table [x=dofs, y=relError, col sep=comma] {FEM_data.csv};
   \addlegendentry{FEM, $depth= 1...7$};
	
\addplot table [x=dofs, y=relError, col sep=comma] {XPODFEM1_data.csv};
   \addlegendentry{X-PODFEM m+1, $modes= 1...3$};
	
\addplot table [x=dofs, y=relError, col sep=comma] {XPODFEM5_data.csv};
   \addlegendentry{X-PODFEM m+5, $modes= 1...3$};

\addplot table [x=dofs, y=relError, col sep=comma] {XPODFEM10_data.csv};
   \addlegendentry{X-PODFEM m+10, $modes= 1...3$};	
 \end{loglogaxis} 

\spy on (0.9,1.25) in node at (-3,3);


\end{tikzpicture}
\end{document}

