\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rozza2009}
\citation{Michopoulos2014a}
\citation{Aquino2008}
\citation{Babuska1997}
\citation{Canales2016a}
\citation{cottrell_isogeometric_2009}
\citation{Rozza2009}
\citation{Babuska1997}
\newlabel{eq:covarianceMatrix}{{2}{3}{}{equation.0.2}{}}
\newlabel{eq:minPOD}{{3}{3}{}{equation.0.3}{}}
\newlabel{PartitionOfUnity}{{6}{3}{}{equation.0.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces POD}}{4}{algorithm.1}}
\newlabel{PODAlg}{{1}{4}{}{algorithm.1}{}}
\newlabel{IgAPartitionOfUnity}{{10}{5}{}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integration is performed by Gaussian quadrature on the parent space. The value of the POD-modes at each Gauss point is obtained by linear approximation of POD-mode coefficients. The set of POD-mode coefficients define a grid called sub-domain enrichment space and the interpolation linear basis are defined on such a space.}}{7}{figure.1}}
\newlabel{fig:IntegrationMappingPODXIgA}{{1}{7}{Integration is performed by Gaussian quadrature on the parent space. The value of the POD-modes at each Gauss point is obtained by linear approximation of POD-mode coefficients. The set of POD-mode coefficients define a grid called sub-domain enrichment space and the interpolation linear basis are defined on such a space}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AM process of a bar}}{8}{figure.2}}
\newlabel{fig:AMBar1D}{{2}{8}{AM process of a bar}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bar parameters}}{8}{table.1}}
\newlabel{table::processParameters}{{1}{8}{Bar parameters}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Laser parameters}}{8}{table.2}}
\newlabel{table::laserParameters}{{2}{8}{Laser parameters}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X-PODFEM learning process: The solution snapshots are generated in the training-phase, which corresponds to the $k$ first layers. In the ROM-phase the last node of the original (coarse) mesh is enriched using POD modes via PU expansion. $\Delta T_{layer}$ is time required to build a single layer of the bar.}}{9}{figure.3}}
\newlabel{fig:XPODFEMProcess}{{3}{9}{X-PODFEM learning process: The solution snapshots are generated in the training-phase, which corresponds to the $k$ first layers. In the ROM-phase the last node of the original (coarse) mesh is enriched using POD modes via PU expansion. $\Delta T_{layer}$ is time required to build a single layer of the bar}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single layer time evolution process}}{9}{figure.4}}
\newlabel{fig:1DProcessLayer}{{4}{9}{Single layer time evolution process}{figure.4}{}}
\citation{cottrell_isogeometric_2009}
\citation{EN1993}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar problem}}{10}{figure.5}}
\newlabel{fig:1DProblem}{{5}{10}{Bar problem}{figure.5}{}}
\newlabel{fig:LinearConvergenceStudy}{{6(a)}{11}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:LinearConvergenceStudy}{{(a)}{11}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:TimeLinearComparison}{{6(b)}{11}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:TimeLinearComparison}{{(b)}{11}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear problem results}}{11}{figure.6}}
\newlabel{Linear}{{6}{11}{Linear problem results}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Convergence study of the linear problem.}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time comparison FEM vs X-PODFEM.}}}{11}{figure.6}}
\citation{Celentano1994}
\newlabel{fig:NonLinearConvergenceStudy}{{7(a)}{12}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:NonLinearConvergenceStudy}{{(a)}{12}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:TimeNonLinearComparison}{{7(b)}{12}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:TimeNonLinearComparison}{{(b)}{12}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Non-linear problem results}}{12}{figure.7}}
\newlabel{NonLinear}{{7}{12}{Non-linear problem results}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Convergence study of the non-linear problem.}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time comparison FEM vs X-PODFEM.}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Steel conductivity distribution}}{12}{figure.8}}
\newlabel{fig:Conductivity}{{8}{12}{Steel conductivity distribution}{figure.8}{}}
\newlabel{fig:MultiPhaseConvergenceStudy}{{9(a)}{13}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:MultiPhaseConvergenceStudy}{{(a)}{13}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:TimeMultiPhaseComparison}{{9(b)}{13}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:TimeMultiPhaseComparison}{{(b)}{13}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multi-phase problem results}}{13}{figure.9}}
\newlabel{MultiPhase}{{9}{13}{Multi-phase problem results}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Convergence study of the non-linear problem with phase-change.}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time comparison FEM vs X-PODFEM.}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Steel heat capacity distribution}}{13}{figure.10}}
\newlabel{fig:heatCapacity}{{10}{13}{Steel heat capacity distribution}{figure.10}{}}
\bibstyle{abbrv}
\bibdata{bibliography.bib}
\bibcite{Aquino2008}{1}
\bibcite{Babuska1997}{2}
\bibcite{Canales2016a}{3}
\bibcite{Celentano1994}{4}
\bibcite{cottrell_isogeometric_2009}{5}
\bibcite{EN1993}{6}
\bibcite{Michopoulos2014a}{7}
\bibcite{Rozza2009}{8}
