\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rozza2009}
\citation{Hesthaven_2016}
\citation{brands_2016}
\citation{Rozza2_2009}
\citation{Michopoulos2014a}
\citation{Aquino2008}
\citation{Babuska1997}
\citation{Canales2016a}
\citation{cottrell_isogeometric_2009}
\citation{nguyen_isogeometric_2013}
\citation{Rozza2009}
\citation{Babuska1997}
\citation{Moes2002}
\citation{fish_s-version_1996}
\citation{Ohara2013}
\newlabel{eq:covarianceMatrix}{{2}{3}{}{equation.0.2}{}}
\newlabel{eq:minPOD}{{3}{3}{}{equation.0.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces POD}}{4}{algorithm.1}}
\newlabel{PODAlg}{{1}{4}{}{algorithm.1}{}}
\newlabel{PartitionOfUnity}{{6}{4}{}{equation.0.6}{}}
\citation{Celentano1994}
\newlabel{IgAPartitionOfUnity}{{10}{5}{}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces evolution in time of the bar. The upper boundary condition depends on the layer relative time $t_{l}$. The layer time interval $\Delta t_{layer}$ is split in two sub-intervals: $\Delta t_{heat}$ when the tip of the bar is heated by means of the laser beam and reaches a temperature value of $\theta _{d1}$ and $\Delta t_{cool}$ when no heat source is applied on the top of the bar.}}{6}{figure.1}}
\newlabel{PODXIGADomain}{{1}{6}{evolution in time of the bar. The upper boundary condition depends on the layer relative time $t_{l}$. The layer time interval $\Delta t_{layer}$ is split in two sub-intervals: $\Delta t_{heat}$ when the tip of the bar is heated by means of the laser beam and reaches a temperature value of $\theta _{d1}$ and $\Delta t_{cool}$ when no heat source is applied on the top of the bar}{figure.1}{}}
\newlabel{PoissonTransientProblem}{{11}{6}{}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the training-phase the first few layers are solved using IgA with a fine mesh and the temperature values of the last layer are recorded for a given set of evaluation points. On these temperature values POD is performed and a set of POD modes is extracted. In the ROM-phase a much coarse knot vector is considered (one knot-span/layer), the POD modes are now used to enrich the DOF associated with the last control point.}}{7}{figure.2}}
\newlabel{PODXIGAScheme}{{2}{7}{In the training-phase the first few layers are solved using IgA with a fine mesh and the temperature values of the last layer are recorded for a given set of evaluation points. On these temperature values POD is performed and a set of POD modes is extracted. In the ROM-phase a much coarse knot vector is considered (one knot-span/layer), the POD modes are now used to enrich the DOF associated with the last control point}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steel heat capacity distribution}}{7}{figure.3}}
\newlabel{fig:heatCapacity}{{3}{7}{Steel heat capacity distribution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integration is performed by Gaussian quadrature on the parent space. The value of the POD-modes at each Gauss point is obtained by linear approximation of modes coefficients. This set of coefficients define a grid, where each cell is a support for linear interpolation functions. Such a support is called sub-domain enrichment space.}}{9}{figure.4}}
\newlabel{fig:IntegrationMappingPODXIgA}{{4}{9}{Integration is performed by Gaussian quadrature on the parent space. The value of the POD-modes at each Gauss point is obtained by linear approximation of modes coefficients. This set of coefficients define a grid, where each cell is a support for linear interpolation functions. Such a support is called sub-domain enrichment space}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A 10 layers bar has to be constructed. Each layer is generated by a laser heat source having a radius of $0.05mm$ and moving along the laser path.}}{10}{figure.5}}
\newlabel{PODXIGABenchmark}{{5}{10}{A 10 layers bar has to be constructed. Each layer is generated by a laser heat source having a radius of $0.05mm$ and moving along the laser path}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bar parameters}}{11}{table.1}}
\newlabel{table::processParameters}{{1}{11}{Bar parameters}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Layer parameters}}{11}{table.2}}
\newlabel{table::laserParameters}{{2}{11}{Layer parameters}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Material parameters}}{11}{table.3}}
\newlabel{table::materialParameters}{{3}{11}{Material parameters}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L2 error at the last layer of the process vs degrees of freedom.}}{11}{figure.6}}
\newlabel{L2DofsError}{{6}{11}{L2 error at the last layer of the process vs degrees of freedom}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L2 error at the last layer of the process vs CPU time.}}{12}{figure.7}}
\newlabel{L2TimeError}{{7}{12}{L2 error at the last layer of the process vs CPU time}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heat fluxes distribution along the bar after 10 layers at the $1^{st}$, $4^{th}$ and $10^{th}$ time step.}}{12}{figure.8}}
\newlabel{HeatFluxes}{{8}{12}{Heat fluxes distribution along the bar after 10 layers at the $1^{st}$, $4^{th}$ and $10^{th}$ time step}{figure.8}{}}
\bibstyle{abbrv}
\bibdata{bibliography.bib}
\bibcite{Aquino2008}{1}
\bibcite{Babuska1997}{2}
\bibcite{brands_2016}{3}
\bibcite{Canales2016a}{4}
\bibcite{Celentano1994}{5}
\bibcite{cottrell_isogeometric_2009}{6}
\bibcite{fish_s-version_1996}{7}
\bibcite{Hesthaven_2016}{8}
\bibcite{Michopoulos2014a}{9}
\bibcite{Moes2002}{10}
\bibcite{nguyen_isogeometric_2013}{11}
\bibcite{Ohara2013}{12}
\bibcite{Rozza2009}{13}
\bibcite{Rozza2_2009}{14}
