This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib.bib
Illegal end of database file---line 24631 of file bibliography.bib.bib
 : }
 :  
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Celentano1994
Warning--empty publisher in Hesthaven_2016
You've used 14 entries,
            2118 wiz_defined-function locations,
            595 strings with 7015 characters,
and the built_in function-call counts, 5078 in all, are:
= -- 495
> -- 287
< -- 1
+ -- 115
- -- 98
* -- 394
:= -- 872
add.period$ -- 47
call.type$ -- 14
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 165
empty$ -- 354
format.name$ -- 98
if$ -- 1020
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 77
num.names$ -- 28
pop$ -- 83
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 308
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 47
width$ -- 16
write$ -- 159
(There was 1 error message)
