\relax 
\citation{Rozza2009}
\citation{Michopoulos2014a}
\citation{Aquino2008}
\citation{Babuska1997}
\citation{Canales2016a}
\citation{Rozza2009}
\citation{Babuska1997}
\newlabel{eq:covarianceMatrix}{{2}{3}}
\newlabel{eq:minPOD}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces POD}}{4}}
\newlabel{PODAlg}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AM process of a bar}}{5}}
\newlabel{fig:AMBar1D}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bar parameters}}{5}}
\newlabel{table::processParameters}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces X-PODFEM learning process: The solution snapshots are generated in the training-phase, which corresponds to the $k$ first layers. In the ROM-phase the last node of the original (coarse) mesh is enriched using POD modes via PU expansion. $\Delta T_{layer}$ is time required to build a single layer of the bar.}}{6}}
\newlabel{fig:XPODFEMProcess}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Laser parameters}}{6}}
\newlabel{table::laserParameters}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single layer time evolution process}}{7}}
\newlabel{fig:1DProcessLayer}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar problem}}{7}}
\newlabel{fig:1DProblem}{{4}{7}}
\citation{EN1993}
\citation{Celentano1994}
\newlabel{fig:LinearConvergenceStudy}{{5(a)}{9}}
\newlabel{sub@fig:LinearConvergenceStudy}{{(a)}{9}}
\newlabel{fig:TimeLinearComparison}{{5(b)}{9}}
\newlabel{sub@fig:TimeLinearComparison}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear problem results}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Convergence study of the linear problem.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time comparison FEM vs X-PODFEM.}}}{9}}
\newlabel{Linear}{{5}{9}}
\newlabel{fig:NonLinearConvergenceStudy}{{6(a)}{10}}
\newlabel{sub@fig:NonLinearConvergenceStudy}{{(a)}{10}}
\newlabel{fig:TimeNonLinearComparison}{{6(b)}{10}}
\newlabel{sub@fig:TimeNonLinearComparison}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-linear problem results}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Convergence study of the non-linear problem.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time comparison FEM vs X-PODFEM.}}}{10}}
\newlabel{NonLinear}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Steel conductivity distribution}}{10}}
\newlabel{fig:Conductivity}{{7}{10}}
\bibstyle{abbrv}
\bibdata{bibliography.bib}
\bibcite{Aquino2008}{1}
\newlabel{fig:MultiPhaseConvergenceStudy}{{8(a)}{11}}
\newlabel{sub@fig:MultiPhaseConvergenceStudy}{{(a)}{11}}
\newlabel{fig:TimeMultiPhaseComparison}{{8(b)}{11}}
\newlabel{sub@fig:TimeMultiPhaseComparison}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multi-phase problem results}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Convergence study of the non-linear problem with phase-change.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time comparison FEM vs X-PODFEM.}}}{11}}
\newlabel{MultiPhase}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Steel heat capacity distribution}}{11}}
\newlabel{fig:heatCapacity}{{9}{11}}
\bibcite{Babuska1997}{2}
\bibcite{Canales2016a}{3}
\bibcite{Celentano1994}{4}
\bibcite{EN1993}{5}
\bibcite{Michopoulos2014a}{6}
\bibcite{Rozza2009}{7}
