This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib.bib
Illegal end of database file---line 24624 of file bibliography.bib.bib
 : }
 :  
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Aquino2008
Warning--there's a number but no volume in Celentano1994
Warning--empty year in cottrell_isogeometric_2009
Warning--empty author in EN1993
Warning--empty journal in EN1993
Warning--empty year in EN1993
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5639 characters,
and the built_in function-call counts, 2684 in all, are:
= -- 249
> -- 162
< -- 0
+ -- 66
- -- 56
* -- 220
:= -- 466
add.period$ -- 23
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 86
empty$ -- 182
format.name$ -- 56
if$ -- 524
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 42
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 139
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 6
while$ -- 22
width$ -- 9
write$ -- 82
(There was 1 error message)
